# mnist-experiment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/ai/: Main.kt
src/main/kotlin/ai/network/: Connection.kt  ConnectionType.kt  Layer.kt  Node.kt  Perceptron.kt
src/main/kotlin/ai/network/activationfunction/: ActivationFunction.kt  IdentityActivationFunction.kt  ReluActivationFunction.kt  SigmoidActivationFunction.kt  StepActivationFunction.kt  TanhActivationFunction.kt
src/main/kotlin/ai/trainer/: TrainData.kt  Trainer.kt
src/main/kotlin/ai/util/: RandomUtil.kt  StatisticsUtil.kt
src/main/kotlin/mnist/: Mnist.kt  MnistDbFile.kt  MnistImageFile.kt  MnistLabelFile.kt  MnistLoader.kt
